<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Projects</title>
</head>

<body>
    <div class="project-main-container">
        <div class="single-project-container">
            <div class="thumbnail">
                <img src="/assets/img/my-portfolio.png" alt="">
            </div>
            <div class="project-info">
                <div class="project-description">
                    Il mio portfolio
                </div>
                <div class="project-link">
                    <a href="waiting-page.html" target="main-frame"> Vai al progetto &gt; </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>